# AllerGint

./: .gitignore  LICENSE  README.md  openapi.yaml
allergint/: docker-compose.yaml  pom.xml
allergint/core/: pom.xml
allergint/core/GigaChatInteraction-api/: Dockerfile  pom.xml
allergint/core/GigaChatInteraction-api/src/main/java/org/allergint/: GigaChatInteractionApiApplication.java
allergint/core/GigaChatInteraction-api/src/main/java/org/allergint/gigachatproxy/config/: GigaChatClientConfig.java  WebClientConfig.java
allergint/core/GigaChatInteraction-api/src/main/java/org/allergint/gigachatproxy/controller/: ChatController.java
allergint/core/GigaChatInteraction-api/src/main/java/org/allergint/gigachatproxy/dto/: GigaChatMetricsRequest.java  GigaChatResponse.java  GigaChatUserRequest.java
allergint/core/GigaChatInteraction-api/src/main/java/org/allergint/gigachatproxy/kafka/: KafkaConfig.java
allergint/core/GigaChatInteraction-api/src/main/java/org/allergint/gigachatproxy/service/: AiService.java  GigaChatService.java
allergint/core/GigaChatInteraction-api/src/main/resources/: application.yml
allergint/core/GigaChatInteraction-api/src/test/java/org/allergint/: ChatControllerIntegrationTest.java
allergint/core/diary-service/: Dockerfile  pom.xml
allergint/core/diary-service/src/main/java/org/allergit/: DiaryServiceApplication.java
allergint/core/diary-service/src/main/java/org/allergit/diarypage/controller/: DiaryPageController.java
allergint/core/diary-service/src/main/java/org/allergit/diarypage/entity/: DiaryPage.java
allergint/core/diary-service/src/main/java/org/allergit/diarypage/mapper/: DiaryPageMapper.java
allergint/core/diary-service/src/main/java/org/allergit/diarypage/repository/: DiaryPageRepository.java
allergint/core/diary-service/src/main/java/org/allergit/diarypage/service/: DiaryPageService.java
allergint/core/diary-service/src/main/java/org/allergit/entity/: AllergyTrigger.java  DiaryPage.java  UserSymptom.java
allergint/core/diary-service/src/main/java/org/allergit/entity/entity/: Weather.java
allergint/core/diary-service/src/main/java/org/allergit/entity/repository/: WeatherRepository.java
allergint/core/diary-service/src/main/java/org/allergit/kafka/: AiDiaryNoteConsumer.java
allergint/core/diary-service/src/main/java/org/allergit/kafka/config/: KafkaConfig.java
allergint/core/diary-service/src/main/java/org/allergit/kafka/payload/: AiDiaryNoteResponse.java  DiaryNoteMessage.java
allergint/core/diary-service/src/main/java/org/allergit/kafka/service/: DiaryNoteService.java
allergint/core/diary-service/src/main/resources/: application.yaml  schema.sql
allergint/core/diary-service/src/test/java/org/allergit/diarypage/: DiaryPageServiceTest.java
allergint/core/diary-service/src/test/java/org/allergit/medicine/: MedicineServiceTest.java
allergint/core/diary-service/src/test/java/org/allergit/symptom/: UserSymptomServiceTest.java
allergint/core/diary-service/src/test/java/org/allergit/trigger/: AllergyTriggerServiceTest.java
allergint/core/diary-service/src/test/java/org/allergit/weather/: WeatherServiceTest.java
allergint/core/diary-service/src/test/resources/: application-test.yaml  schema.sql
allergint/core/interaction-api/: pom.xml
allergint/core/interaction-api/src/main/java/org/allergit/diary/: HealthState.java  SymptomState.java  TriggerState.java
allergint/core/interaction-api/src/main/java/org/allergit/exception/: ApiError.java  ConflictException.java  EntityDuplicatedException.java  ErrorHandler.java  NotFoundException.java
allergint/core/interaction-api/src/main/java/org/allergit/feign/: UserClient.java
allergint/core/user-service/: Dockerfile  pom.xml
allergint/core/user-service/src/main/java/org/allergit/: UserServiceApplication.java
allergint/core/user-service/src/main/java/org/allergit/allergen/: Allergen.java  AllergenMapper.java  AllergenRepository.java  UserSymptomPreference.java  UserSymptomPreferenceMapper.java
allergint/core/user-service/src/main/java/org/allergit/controller/: UserController.java
allergint/core/user-service/src/main/java/org/allergit/entity/: User.java
allergint/core/user-service/src/main/java/org/allergit/mapper/: UserMapper.java
allergint/core/user-service/src/main/java/org/allergit/repository/: UserRepository.java
allergint/core/user-service/src/main/java/org/allergit/service/: UserService.java
allergint/core/user-service/src/main/resources/: application.yaml  schema.sql
allergint/core/user-service/src/test/java/org/allergit/: UserServiceTest.java
allergint/core/user-service/src/test/resources/: schema.sql
allergint/core/weather-service/: pom.xml
allergint/core/weather-service/src/main/java/ru/allergint/weatherservice/: WeatherServiceApplication.java
allergint/core/weather-service/src/main/resources/: application.properties
allergint/core/weather-service/src/test/java/ru/allergint/weatherservice/: WeatherServiceApplicationTests.java
allergint/infra/: pom.xml
allergint/infra/config-server/: Dockerfile  pom.xml
allergint/infra/config-server/src/main/java/org/allergit/: ConfigServer.java
allergint/infra/config-server/src/main/resources/: application.yaml
allergint/infra/config-server/src/main/resources/config/core/GigaChatInteraction-api/: application.yaml
allergint/infra/config-server/src/main/resources/config/core/diary-service/: application.yaml
allergint/infra/config-server/src/main/resources/config/core/user-service/: application.yaml
allergint/infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
allergint/infra/discovery-server/: Dockerfile  pom.xml
allergint/infra/discovery-server/src/main/java/org/allergit/: DiscoveryServer.java
allergint/infra/discovery-server/src/main/resources/: application.yaml
allergint/infra/gateway-server/: pom.xml
allergint/infra/gateway-server/src/main/java/org/allergit/: GatewayApplication.java
allergint/infra/gateway-server/src/main/resources/: application.yaml
app/: build.gradle.kts
frontend/: package-lock.json  package.json
(+162 files in other folders)
