spring.application.name=weather-service

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
